MONGODB_URI=your_mongodb_atlas_connection_string
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
PORT=3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dopveedl7
CLOUDINARY_API_KEY=856433178523236
CLOUDINARY_API_SECRET=**********
